{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "script"
    },
    "rules": {
        "no-unused-vars": [
            "warn",
            {
                "varsIgnorePattern": "^_"
            }
        ],
        "no-console": "off",
        "eqeqeq": [
            "error",
            "always"
        ],
        "no-var": "warn",
        "prefer-const": "warn",
        "semi": [
            "warn",
            "always"
        ]
    },
    "overrides": [
        {
            "files": [
                "api/*.js"
            ],
            "parserOptions": {
                "sourceType": "module"
            },
            "env": {
                "node": true
            }
        },
        {
            "files": [
                "agent/scripts/validate-ideas-urls.js"
            ],
            "env": {
                "node": true,
                "browser": false
            }
        }
    ]
}
