{
    "extends": "stylelint-config-standard",
    "rules": {
        "no-duplicate-selectors": true,
        "declaration-block-no-duplicate-properties": true,
        "color-no-invalid-hex": true,
        "selector-class-pattern": null,
        "custom-property-pattern": null,
        "alpha-value-notation": null,
        "color-function-notation": null
    }
}